PORT=4000
MONGO_URI=mongodb+srv://sidharth:s5laEf3Zy45uPz32@cluster0.bawuulo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=s5laEf3Zy45uPz32
USER=sidharth
JWT_SECRET=4789fe894789yb
